00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T shift_out
000000ac T uart_init
000000e6 T uart_putchar
0000013e T uart_getchar
00000168 T __vector_18
000001e8 T __vector_19
0000026c T spi_init
00000286 T spi_transfer
000002a6 T main
0000038a T __divmodhi4
0000038a T _div
0000039e t __divmodhi4_neg2
000003a4 t __divmodhi4_exit
000003a6 t __divmodhi4_neg1
000003b0 T __udivmodhi4
000003b8 t __udivmodhi4_loop
000003c6 t __udivmodhi4_ep
000003d8 T itoa
0000041a T printf
00000444 T vfprintf
00000804 T strnlen_P
0000081a T strnlen
00000830 T strrev
00000850 T fputc
000008a8 T __ultoa_invert
000008ff W __stack
00000964 T __prologue_saves__
0000099c T __epilogue_restores__
000009d2 T _exit
000009d2 W exit
000009d4 t __stop_program
000009d6 A __data_load_start
000009d6 T _etext
000009fa A __data_load_end
00800100 D __data_start
00800108 D uart_input
00800116 D uart_output
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 b tx_buffer
00800328 b rx_buffer
0080036c B __iob
00800372 B __bss_end
00800372 N _end
00810000 N __eeprom_end
