00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T digital_read
000000ce T digital_write
000000f2 T uart_init
0000012c T uart_putchar
00000184 T uart_getchar
000001ae T __vector_18
0000022e T __vector_19
000002b2 T timer_init
000002ec T timer_millis
0000030e T timer_micros
000004f6 T __vector_14
000005c2 T __ashldi3
000006b6 T main
00000890 T __divmodhi4
00000890 T _div
000008a4 t __divmodhi4_neg2
000008aa t __divmodhi4_exit
000008ac t __divmodhi4_neg1
000008b6 T __udivmodhi4
000008be t __udivmodhi4_loop
000008cc t __udivmodhi4_ep
000008de T printf
000008ff W __stack
00000908 T vfprintf
00000cc8 T strnlen_P
00000cde T strnlen
00000cf4 T fputc
00000d4c T __ultoa_invert
00000e08 T __prologue_saves__
00000e40 T __epilogue_restores__
00000e76 T _exit
00000e76 W exit
00000e78 t __stop_program
00000e7a A __data_load_start
00000e7a T _etext
00000eca A __data_load_end
00800100 D __data_start
00800134 D uart_input
00800142 D uart_output
00800150 B __bss_start
00800150 D __data_end
00800150 D _edata
00800150 b tx_buffer
00800354 b rx_buffer
00800398 b _timer_millis
008003a0 B __iob
008003a6 B __bss_end
008003a6 N _end
00810000 N __eeprom_end
